# Set root logger level
log4j.rootLogger=INFO, console, file

# Console output configurations
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# A1 uses PatternLayout.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/run.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Threshold for File Output
log4j.apender.file.Threshold=INFO
